spring.application.name=orderService

server.port= 8082;

#DataBase Configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/orderService
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

